<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <script src="../../../framework/script/vue.runtime.min.js"></script>
  <script src="../../../framework/script/view.js?v=1.2.4" type="text/javascript"></script>
  <script src="../../../framework/script/component.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="../../../framework/css/component.css">
  <style>
    
/** app.css **/


    .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 21.333333vw 0;
  box-sizing: border-box;
}
.title {
  font-size: 5.866667vw;
  color: #333333;
}
.button {
  margin-top: 26.666667vw;
}
.swiper-test {
  width: 100%;
  height: 200px;
  background: transparent;
}

.swiper-main {
  height: 100%;
}
.swiper-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  will-change: transform;
}
    /**components/hello/hello**/
.motto {
  margin-top: 5.333333vw;
  color: #999999;
  font-size: 4.8vw
}


  </style>
  <title></title>
  <script>
    window.__pageFrameStartTime__ = Date.now();
    window.__pageFrameEndTime__ = Date.now();
  </script>
</head>
<body>
  <noscript>
    <strong>We're sorry but jump2.0 doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <script>
    for (let index = 0; index < window.$$bulitInPlugins.length; index++) {
      Vue.use(window.$$bulitInPlugins[index])
    }

    let app = window.$$makeVueComponent({
    metadata: {
        path: "pages/index/index",
        isComponent: false
    },

    data() {
        return {
            title: "",
            indicatorDots: "",
            autoplay: "",
            circular: "",
            interval: "",
            duration: "",
            previousMargin: "",
            nextMargin: "",
            easingFunction: "",
            bannerList: "",
            item: ""
        };
    },

    el: "#app",
    render: function anonymous(
) {
with(this){return _c('mp-view',[_c('mp-view',[_c('mp-view',{staticClass:"container"},[_c('mp-view',{staticClass:"title"},[_v(_s(title))]),_v(" "),_c('hello'),_v(" "),_c('mp-view',{staticClass:"demo-title"},[_v("swiper组件示例")]),_v(" "),_c('mp-view',[_v("Swiper基本使用")]),_v(" "),_c('mp-view',{staticClass:"swiper-test"},[_c('mp-swiper',{staticClass:"swiper-main",attrs:{"indicator-dots":indicatorDots,"indicator-color":"#fff","current":1,"autoplay":autoplay,"circular":circular,"interval":interval,"duration":duration,"vertical":false,"previous-margin":previousMargin+'px',"next-margin":nextMargin+'px',"display-multiple-items":1,"easing-function":easingFunction},on:{"change":function($event){return __eventHandlerProxy__('onSwiperChange',$event)},"animationfinish":function($event){return __eventHandlerProxy__('onAnimationfinish',$event)},"transition":function($event){return __eventHandlerProxy__('transition',$event)}}},_l((bannerList),function(item,index){return _c('mp-swiper-item',{key:item.id,on:{"click":function($event){return __eventHandlerProxy__('clickTest',$event)}}},[_c('mp-image',{staticClass:"swiper-item",attrs:{"src":item.url}})],1)}),1)],1),_v(" "),_c('mp-view',{staticClass:"button"},[_c('mp-button',{staticClass:"btn1",attrs:{"open-type":"openSetting"}},[_c('mp-image',{staticClass:"btnImg",attrs:{"src":"../../assets/home/ETC.png"}}),_v(" "),_c('mp-view',[_v("ETC")])],1)],1),_v(" "),_c('mp-view',{staticClass:"urlpic"},[_c('mp-button',{staticClass:"btn1",attrs:{"open-type":"openweb","plain":"ture","b":""}},[_c('mp-image',{staticClass:"btnImg",attrs:{"src":"../../assets/work-assets/shanrong.jpeg"}})],1)],1)],1)],1)],1)}
},
    staticRenderFns: []
});
    
// components/hello/hello
Vue.component("hello", window.$$makeVueComponent({
    metadata: {
        path: "components/hello/hello",
        isComponent: true
    },

    data() {
        return {
            globalInfo: ""
        };
    },

    render: function anonymous(
) {
with(this){return _c('mp-view',[_c('mp-view',[_c('mp-view',{staticClass:"motto"},[_v(_s(globalInfo))])],1)],1)}
},
    staticRenderFns: []
}));


    new Vue(app);

    document.addEventListener('DOMContentLoaded', () => {
      document.dispatchEvent(new CustomEvent("generateFuncReady", {
        detail: {
          generateFunc: () => {
            console.log('空函数')
          }
        }
      }))
    });
  </script>
  <script type="text/javascript">
    if(__JUMP_RUNTIME_CONFIG__.isDebug()) {
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = '../../../framework/script/vconsole.js';
      document.body.appendChild(script);
    }
  </script>
</body>

</html>