<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <script src="../../../framework/script/vue.runtime.min.js"></script>
  <script src="../../../framework/script/view.js?v=1.2.4" type="text/javascript"></script>
  <script src="../../../framework/script/component.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="../../../framework/css/component.css">
  <style>
    
/** app.css **/


    
    
  </style>
  <title></title>
  <script>
    window.__pageFrameStartTime__ = Date.now();
    window.__pageFrameEndTime__ = Date.now();
  </script>
</head>
<body>
  <noscript>
    <strong>We're sorry but jump2.0 doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <script>
    for (let index = 0; index < window.$$bulitInPlugins.length; index++) {
      Vue.use(window.$$bulitInPlugins[index])
    }

    let app = window.$$makeVueComponent({
    metadata: {
        path: "pages/openweb/openweb/openweb",
        isComponent: false
    },

    data() {
        return {};
    },

    el: "#app",
    render: function anonymous(
) {
with(this){return _c('mp-view',[_c('mp-view',[_c('mp-view',[_c('mp-web-view',{attrs:{"src":"http://buy.ccb.com/client/index.jhtml#"},on:{"load":function($event){return __eventHandlerProxy__('onLoad',$event)},"error":function($event){return __eventHandlerProxy__('onError',$event)},"message":function($event){return __eventHandlerProxy__('onMessage',$event)}}})],1)],1)],1)}
},
    staticRenderFns: []
});
    

    new Vue(app);

    document.addEventListener('DOMContentLoaded', () => {
      document.dispatchEvent(new CustomEvent("generateFuncReady", {
        detail: {
          generateFunc: () => {
            console.log('空函数')
          }
        }
      }))
    });
  </script>
  <script type="text/javascript">
    if(__JUMP_RUNTIME_CONFIG__.isDebug()) {
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = '../../../framework/script/vconsole.js';
      document.body.appendChild(script);
    }
  </script>
</body>

</html>