<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <script src="../../../framework/script/vue.runtime.min.js"></script>
  <script src="../../../framework/script/view.js?v=1.2.4" type="text/javascript"></script>
  <script src="../../../framework/script/component.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="../../../framework/css/component.css">
  <style>
    
/** app.css **/


    /* list.mcss */
    
  </style>
  <title></title>
  <script>
    window.__pageFrameStartTime__ = Date.now();
    window.__pageFrameEndTime__ = Date.now();
  </script>
</head>
<body>
  <noscript>
    <strong>We're sorry but jump2.0 doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <script>
    for (let index = 0; index < window.$$bulitInPlugins.length; index++) {
      Vue.use(window.$$bulitInPlugins[index])
    }

    let app = window.$$makeVueComponent({
    metadata: {
        path: "pages/list/list",
        isComponent: false
    },

    data() {
        return {};
    },

    el: "#app",
    render: function anonymous(
) {
with(this){return _c('mp-view',[_c('mp-text',[_v("list.mxml")]),_v(" "),_c('showdemo',{directives:[{name:"prop",rawName:"v-prop:name",value:('1'),expression:"'1'",arg:"name"},{name:"prop",rawName:"v-prop:src",value:('../../assets/index/111.jpg'),expression:"'../../assets/index/111.jpg'",arg:"src"}]})],1)}
},
    staticRenderFns: []
});
    
// components/showdemo/showdemo
Vue.component("showdemo", window.$$makeVueComponent({
    metadata: {
        path: "components/showdemo/showdemo",
        isComponent: true
    },

    data() {
        return {
            item: "",
            src: ""
        };
    },

    render: function anonymous(
) {
with(this){return _c('mp-view',[_c('mp-view',[_c('mp-image',{style:({'width': '200px','height': '200px','background-color': '#eeeeee'}),attrs:{"mode":item.mode,"src":src},on:{"load":function($event){return __eventHandlerProxy__('load',$event)},"error":function($event){return __eventHandlerProxy__('error',$event)},"click":function($event){return __eventHandlerProxy__('imgClick',$event)}}})],1)],1)}
},
    staticRenderFns: []
}));


    new Vue(app);

    document.addEventListener('DOMContentLoaded', () => {
      document.dispatchEvent(new CustomEvent("generateFuncReady", {
        detail: {
          generateFunc: () => {
            console.log('空函数')
          }
        }
      }))
    });
  </script>
  <script type="text/javascript">
    if(__JUMP_RUNTIME_CONFIG__.isDebug()) {
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = '../../../framework/script/vconsole.js';
      document.body.appendChild(script);
    }
  </script>
</body>

</html>